import time
test =0
while True:    
   if test == -5:
       break
   logfile = open("/home/ubuntu/environments/amol/nohup.out.bac3", "r")
   string = logfile.read()
   substring_1 = "MISCELLANEOUS: APP STARTED"
   substring_2 = "QR_SCANNED_RAW:"
   substring_3 = "GATE_COMMUNICATION: GATE ACKNOWLEDGMENT RECEIVED"
   substring_4 = "SCANNER: SCANNER ATTACHED:"
   substring_5 = "SCANNER: SCANNER DETACHED:"
   count_1 = string.count(substring_1)
   count_2 = string.count(substring_2)
   count_3 = string.count(substring_3)
   count_4 = string.count(substring_4)
   count_5 = string.count(substring_5)
   print ("As on", time.ctime(),"DATA")
   print("Number of APP STARTED:", count_1)
   print("Number of Token Scans:", count_2)
   print("Number of Entry or Exit:", count_3)
   print("Scanner Attached:", count_4)
   print("Scanner Detached:", count_5)
   time.sleep(5)
   test = test + 1


