from __future__ import division
from jumpssh import SSHSession
import datetime
import test

server = open('server_pro.txt', 'r').readlines()
gateway_session = SSHSession(server[0], 'ubuntu', password='r!Dlr#123').open()


def equipment_id():
    print("Enter the Equipment_ID")
    global equipment_id
    equipment_id = str(input())
    eq = int(equipment_id[-2:])
    st_id = equipment_id[:3]
    if st_id == '112':
        station_id = str(1)
    elif st_id == '111':
        station_id = str(2)
    elif st_id == '110':
        station_id = str(3)
    elif st_id == '109':
        station_id = str(4)
    elif st_id == '108':
        station_id = str(5)
    elif st_id == '107':
        station_id = str(7)
    elif st_id == '106':
        station_id = str(8)
    elif st_id == '105':
        station_id = str(9)
    elif st_id == '104':
        station_id = str(10)
    elif st_id == '103':
        station_id = str(11)
    elif st_id == '102':
        station_id = str(12)
    elif st_id == '101':
        station_id = str(13)
    gate = str(eq + 150)
    global pi_ip
    pi_ip = '10.' + station_id + '.5.' + gate


def copy_nohup():
    remote_session = gateway_session.get_remote_session(pi_ip, 'pi', password='Success$2017')
    print("Connected to pi")
    remote_session.get('/nohup.out.bac', '/home/ubuntu/environments/amol/nohup.out.bac')
    print("Nohup.out file copy Completed")
    remote_session.close()


def copy_json():
    ddate = datetime.date.today()
    dtime = datetime.time(2, 1, 00)
    now = datetime.datetime.combine(ddate, dtime)
    dtime2 = datetime.time(2, 1, 00)
    tdelta = datetime.timedelta(days=1)
    ddate2 = ddate - tdelta
    then = datetime.datetime.combine(ddate2, dtime2)
    a = str(int(then.timestamp()))
    b = str(int(now.timestamp()))
    print(then)
    print(now)
    print(gateway_session.get_cmd_output(
        "mongoexport  --host 10.30.4.22 --db kaa --collection logs_71910389122635980495  --query \'{$and:[{\"event.Timestamp\":{\"$gte\":" + a + "000,\"$lt\":" + b + "000}},{\"event.EquipmentId.string\":\"" + equipment_id + "\"}]}\' --out /home/ubuntu/environments/amol/records.json"))
    gateway_session.get('/home/ubuntu/environments/amol/records.json', '/home/ubuntu/environments/amol/records.json')
    print("Json file copy Completed")
    gateway_session.close()


def main():
    print(datetime.datetime.today())
    start = datetime.datetime.today()
    print("Connected to Server")
    equipment_id()
    copy_nohup()
    copy_json()
    test.main()
    print(datetime.datetime.today())
    stop = datetime.datetime.today()
    print(stop - start)


if __name__ == '__main__':
    main()
