from jumpssh import SSHSession
import sys
server =open('server','r').readlines()
gateway_session = SSHSession(server[0],'ubuntu', password='r!Dlr#123').open()
print(gateway_session.get_cmd_output('pwd'))
#gateway_session = SSHSession('115.254.74.219','ubuntu', password='r!Dlr#123').open()
remote_session = gateway_session.get_remote_session(server[1],'pi', password='Success$2017')
#remote_session = gateway_session.get_remote_session('10.1.5.213','pi', password='Success$2017')
print(remote_session.get_cmd_output('pwd'))
remote_session.get('/nohup.out', '/home/ubuntu/environments/amol/nohup.out')
#printf ("%'.0f bps\n" python -c 'print (3.3*2.0**20.0*8.0)')
print('Done')
remote_session.close()
gateway_session.close()